DATABASE = mongodb+srv://stelli1:Stelli%40123@cluster0.qt6kdco.mongodb.net/MERN1?retryWrites=true&w=majority
DB = mongodb://localhost:27017
DB1 = mongodb+srv://abhi:abhi%40123@cluster0.qt6kdco.mongodb.net/
DB2 = mongodb+srv://stelli1:Stelli%40123@cluster0.qt6kdco.mongodb.net/MERN1?retryWrites=true&w=majority
PORT = 8000
ORZ = org-iWPS3uaDWZly3gf8JjM7ne86
APIKEY = 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
MOPARAPI = https://www.mopar.com/bdlws/MDLSMultipleDealerLocator?brandCode=D&countryCode=US&zipCode=10001&radius=50&resultsPage=1&resultsPerPage=20&func=SERV
MOPARAPI1 = https://www.mopar.com/bdlws/MDLSDealerByDealerCode?dealerCode=60911&locationSeq=000
MOPARAPI2 = https://dummyjson.com/products/1